﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <ConfigurableTechprintsModName>Configurable Techprints</ConfigurableTechprintsModName>
    <ModSettingsChanged>Configurable techprints settings have changed and a restart is required to apply them. Restart now?</ModSettingsChanged>
    
    <TechLevelsWithTechprints_Label>Generate techprints for projects at tech level:</TechLevelsWithTechprints_Label>
    <TechLevelsWithTechprints_Tooltip>Research projects at selected tech levels will have techprints automatically generated for them, using the settings below</TechLevelsWithTechprints_Tooltip>
    <TechLevelsWithTechprints_TechSelectTooltip>Generate techprints for all {0} research projects. </TechLevelsWithTechprints_TechSelectTooltip>
    <!-- General techprint settings-->
    <TechprintGenerationSetting_Heading>Techprint generation settings</TechprintGenerationSetting_Heading>
    <TechprintPerResearchPoints_Label>Generate a techprint for every X research points:</TechprintPerResearchPoints_Label>
    <TechprintPerResearchPoints_Tooltip>Use this setting to tweak the <b>number of techprints</b> each research will require. The number of techprints generated for a research project is completely determined by this value; For every multiple (or part thereof) of this value that the unmodified research costs, one extra techprint is generated and required. \n\n<i>Example: At the default value of 4000, if a project's base cost is between 0-3999 it will require 1 techprint; between 4000-7999 it will require 2; and so on</i></TechprintPerResearchPoints_Tooltip>
    <MarketPriceMultiplier_Label>Market value final modifer:</MarketPriceMultiplier_Label>
    <MarketPriceMultiplier_Tooltip>This modifier is used to tweak the <b>base market value</b> of generated techprints. The market value of a techprint is calculated for each project as (half base research cost / techprint count * this modifier).\n\n<i>Example: At the default value of 0.5, a techprint for a project with a research cost of 1000 and 1 techprint will cost (500 / 1) * 0.5 = 250 silver, one that cost 4000 with 2 techprints, each would cost (2000 / 2) * 0.5 = 500 silver</i></MarketPriceMultiplier_Tooltip>
    <BaseCommonality_Label>Commonality: </BaseCommonality_Label>
    <BaseCommonality_Tooltip>Set the base level <b>commonality</b> for all generated techprints. A techprint's commonality determines how often it will show up in techprint trader's inventories (only traders who stock techprints by default, or have them added in the customs settings) or as quest rewards and gifts. For reference, vanilla values are 3 for Cataphract Armour, 2 for JumpPacks and 1 for all implants (rarest) before modifiers are applied.</BaseCommonality_Tooltip>
    <ProjectModifications_Heading>Research project modifications</ProjectModifications_Heading>
    <ModifyBaseCosts_Label><i>(Optional)</i> Reduce research cost by number of techprints required:</ModifyBaseCosts_Label>
    <ModifyBaseCosts_Tooltip>The base research points cost for a projects can optionally be reduced by an amount proportional to the number of techprints it requires. Check this to apply research cost reduction modifiers during load.</ModifyBaseCosts_Tooltip>
    <ResearchBaseCostMultiplier_Label><i>(Optional)</i> Base research cost final modifier: </ResearchBaseCostMultiplier_Label>
    <ResearchBaseCostMultiplier_Tooltip>This optional modifier tweaks the final calculated base cost for all techprinted research projects; Higher values here means higher overall research point costs, lower values will lower costs. The base research cost (the cost before other gameplay modifiers like player tech level are applied) is reduced by an amount proportional to its original cost, and the number of techprints now required.The base cost is calculated as (half base cost + (half base cost * (1 / techprint count), rounded to nearest 50) * final modifier).\n\n<i>Example: with a default modifier of 1, for a project costing 4000 points with 2 techprints it's final research base cost is 2000 + (2000 * (1 / 2)) * 1 = 3000 points, with a modifier of 0.5 the same project would cost 1500 points, with a modifier of 2 it would cost 6000 points</i></ResearchBaseCostMultiplier_Tooltip>
</LanguageData>